spring:
  profiles:
    active: hbase1
---
spring:
  profiles: hbase1
dcpfrestSchema: http
dcpfrestHost: scheduler1.rdh.fujixerox.co.jp
dcpfrestPort: 8080
dcpfrestPath: /dcpf-rest/nls/
facetLimit: -1
solrUrl: http://localhost:18080/solr
termextractThreshould: 2.0
termextractMaxChars: 330000
facetRuleFilePath: D:/20151214_TagGenerator/TagGeneratorApp/src/main/resources/facetRule.yml
receiverBaseUrl: http://dcpf-api:8080/tagreceiver/tag-receiver
---
spring:
  profiles: dev-test1
dcpfrestSchema: http
dcpfrestHost: localhost
dcpfrestPort: 8080
dcpfrestPath: /dcpf-rest/nls/
facetLimit: -1
#solrUrl: http://13.187.243.16:8080/solr/solr
solrUrl: http://localhost:8080/solr
termextractThreshould: 1.0
termextractMaxChars: 181
facetRuleFilePath: src/main/resources/facetRule.yml
receiverBaseUrl: http://dcpf-api:8080/tagreceiver/tag-receiver