!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 110
name: eventtype
value: 
  ja: "運営会"
  en: "steering committee"
  zh: "运营会"
condition:
  ja: ".*運営会"
  en: ".*steering committee"
  zh: ".*运营会"
field:
  - text
  - title
  - filename
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 120
name: eventtype
value: 
  ja: "定例会"
  en: "regular committee"
  zh: "例会"
condition:
  ja: ".*定例会"
  en: ".*regular committee"
  zh: ".*例会"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 130
name: eventtype
value: 
  ja: "週報会"
  en: "weekly report"
  zh: "每周会议"
condition:
  ja: ".*週報"
  en: ".*weekly report"
  zh: ".*每周会议"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 140
name: eventtype
value: 
  ja: "説明会"
  en: "demonstration"
  zh: "说明会"
condition:
  ja: ".*説明|.*デモ"
  en: ".*demonstration"
  zh: ".*说明"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 150
name: eventtype
value: 
  ja: "連絡会"
  en: "communication"
  zh: "联络会"
condition:
  ja: ".*連絡会"
  en: ".*communication"
  zh: ".*联络会"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 160
name: eventtype
value: 
  ja: "検討会"
  en: "review"
  zh: "检讨会"
condition:
  ja: ".*検討|.*レビュー|.*Review"
  en: ".*review"
  zh: ".*检讨会"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 170
name: eventtype
value: 
  ja: "確認会"
  en: "confirmation"
  zh: "确认会"
condition:
  ja: ".*確認|.*事前"
  en: ".*confirmation"
  zh: ".*确认会"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 180
name: eventtype
value: 
  ja: "評価会"
  en: "evaluation"
  zh: "评价会"
condition:
  ja: ".*評価"
  en: ".*evaluation"
  zh: ".*确认会"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 190
name: eventtype
value: 
  ja: "ワークショップ"
  en: "workshop"
  zh: "讨论会"
condition:
  ja: ".*Workshop|.*ＷＳ|.*ワークショップ"
  en: ".*workshop"
  zh: ".*讨论"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 200
name: eventtype
value: 
  ja: "情報共有"
  en: "information sharing"
  zh: "情报共有"
condition:
  ja: ".*情報共有|.*展開|.*出張|.*置き場|.*マニュアル|.*仕様"
  en: ".*information sharing"
  zh: ".*情报共有"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 210
name: eventtype
value: 
  ja: "テスト"
  en: "test"
  zh: "测试"
condition:
  ja: ".*テスト|.*test"
  en: ".*test"
  zh: ".*测试"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 220
name: eventtype
value: 
  ja: "その他イベント"
  en: "other event"
  zh: "其它会议"
condition:
  ja: ".*"
  en: ".*"
  zh: ".*"
  field:
  - eventtitle
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 230
name: pcfoldertype
value: 
  ja: "運営会"
  en: "steering committee"
  zh: "运营会"
condition:
  ja: ".*運営会"
  en: ".*steering committee"
  zh: ".*运营会"
field:
  - text
  - title
  - filename
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 240
name: pcfoldertype
value: 
  ja: "定例会"
  en: "regular committee"
  zh: "例会"
condition:
  ja: ".*定例会"
  en: ".*regular committee"
  zh: ".*例会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 250
name: pcfoldertype
value: 
  ja: "週報会"
  en: "weekly report"
  zh: "每周会议"
condition:
  ja: ".*週報"
  en: ".*weekly report"
  zh: ".*每周会议"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 260
name: pcfoldertype
value: 
  ja: "説明会"
  en: "demonstration"
  zh: "说明会"
condition:
  ja: ".*説明|.*デモ"
  en: ".*demonstration"
  zh: ".*说明"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 270
name: pcfoldertype
value: 
  ja: "連絡会"
  en: "communication"
  zh: "联络会"
condition:
  ja: ".*連絡会"
  en: ".*communication"
  zh: ".*联络会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 280
name: pcfoldertype
value: 
  ja: "検討会"
  en: "review"
  zh: "检讨会"
condition:
  ja: ".*検討|.*レビュー|.*Review"
  en: ".*review"
  zh: ".*检讨会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 290
name: pcfoldertype
value: 
  ja: "確認会"
  en: "confirmation"
  zh: "确认会"
condition:
  ja: ".*確認|.*事前"
  en: ".*confirmation"
  zh: ".*确认会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 300
name: pcfoldertype
value: 
  ja: "評価会"
  en: "evaluation"
  zh: "评价会"
condition:
  ja: ".*評価"
  en: ".*evaluation"
  zh: ".*确认会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 310
name: pcfoldertype
value: 
  ja: "ワークショップ"
  en: "workshop"
  zh: "讨论会"
condition:
  ja: ".*Workshop|.*ＷＳ|.*ワークショップ"
  en: ".*workshop"
  zh: ".*讨论"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 320
name: pcfoldertype
value: 
  ja: "情報共有"
  en: "information sharing"
  zh: "情报共有"
condition:
  ja: ".*情報共有|.*展開|.*出張|.*置き場|.*マニュアル|.*仕様"
  en: ".*information sharing"
  zh: ".*情报共有"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 330
name: pcfoldertype
value: 
  ja: "テスト"
  en: "test"
  zh: "测试"
condition:
  ja: ".*テスト|.*test"
  en: ".*test"
  zh: ".*测试"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 340
name: pcfoldertype
value: 
  ja: "その他フォルダ"
  en: "other folder"
  zh: "其它文件夹"
condition:
  ja: ".*"
  en: ".*"
  zh: ".*"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 350
name: projecttype
value: 
  ja: "運営会"
  en: "steering committee"
  zh: "运营会"
condition:
  ja: ".*運営会"
  en: ".*steering committee"
  zh: ".*运营会"
field:
  - text
  - title
  - filename
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 360
name: projecttype
value: 
  ja: "定例会"
  en: "regular committee"
  zh: "例会"
condition:
  ja: ".*定例会"
  en: ".*regular committee"
  zh: ".*例会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 370
name: projecttype
value: 
  ja: "週報会"
  en: "weekly report"
  zh: "每周会议"
condition:
  ja: ".*週報"
  en: ".*weekly report"
  zh: ".*每周会议"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 380
name: projecttype
value: 
  ja: "説明会"
  en: "demonstration"
  zh: "说明会"
condition:
  ja: ".*説明|.*デモ"
  en: ".*demonstration"
  zh: ".*说明"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 390
name: projecttype
value: 
  ja: "連絡会"
  en: "communication"
  zh: "联络会"
condition:
  ja: ".*連絡会"
  en: ".*communication"
  zh: ".*联络会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 400
name: projecttype
value: 
  ja: "検討会"
  en: "review"
  zh: "检讨会"
condition:
  ja: ".*検討|.*レビュー|.*Review"
  en: ".*review"
  zh: ".*检讨会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 410
name: projecttype
value: 
  ja: "確認会"
  en: "confirmation"
  zh: "确认会"
condition:
  ja: ".*確認|.*事前"
  en: ".*confirmation"
  zh: ".*确认会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 420
name: projecttype
value: 
  ja: "評価会"
  en: "evaluation"
  zh: "评价会"
condition:
  ja: ".*評価"
  en: ".*evaluation"
  zh: ".*确认会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 430
name: projecttype
value: 
  ja: "ワークショップ"
  en: "workshop"
  zh: "讨论会"
condition:
  ja: ".*Workshop|.*ＷＳ|.*ワークショップ"
  en: ".*workshop"
  zh: ".*讨论"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 440
name: projecttype
value: 
  ja: "情報共有"
  en: "information sharing"
  zh: "情报共有"
condition:
  ja: ".*情報共有|.*展開|.*出張|.*置き場|.*マニュアル|.*仕様"
  en: ".*information sharing"
  zh: ".*情报共有"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 450
name: projecttype
value: 
  ja: "テスト"
  en: "test"
  zh: "测试"
condition:
  ja: ".*テスト|.*test"
  en: ".*test"
  zh: ".*测试"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 460
name: projecttype
value: 
  ja: "その他プロジェクト"
  en: "other project"
  zh: "其它工程"
condition:
  ja: ".*"
  en: ".*"
  zh: ".*"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 470
name: contenttype
value: 
  ja: "レビュー資料"
  en: "review data"
  zh: "总结资料"
condition:
  ja: ".*サマリ|.*まとめ|.*レビュー|.*Review"
  en: ".*review data"
  zh: ".*总结资料"
field:
  - text
  - title
  - filename
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 480
name: contenttype
value: 
  ja: "ベンチマーク資料"
  en: "benchmark"
  zh: "基准"
condition:
  ja: ".*ベンチマーク"
  en: ".*benchmark"
  zh: ".*基准"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 490
name: contenttype
value: 
  ja: "キックオフ資料"
  en: "kick off"
  zh: "开启"
condition:
  ja: ".*キックオフ"
  en: ".*kick off"
  zh: ".*开启"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 500
name: contenttype
value: 
  ja: "説明資料"
  en: "demonstration"
  zh: "说明资料"
condition:
  ja: ".*説明|.*状況|.*概要|.*デモ|.*プレゼン|.*事例|.*影響|.*オリエンテーション|.*ガイド|.*考察|.*受講|.*変更|.*改革|.*一覧|.*について"
  en: ".*demonstration"
  zh: ".*说明"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 510
name: contenttype
value: 
  ja: "業務分担"
  en: "business division"
  zh: "业务分担"
condition:
  ja: ".*業務分担|.*担当"
  en: ".*business division"
  zh: ".*业务分担"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 520
name: contenttype
value: 
  ja: "評価資料"
  en: "evaluation data"
  zh: "评价资料"
condition:
  ja: ".*評価"
  en: ".*evaluation data"
  zh: ".*评价"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 530
name: contenttype
value: 
  ja: "議事録"
  en: "proceeding"
  zh: "议事录"
condition:
  ja: ".*議事録|.*議事メモ"
  en: ".*proceeding"
  zh: ".*议事录"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 540
name: contenttype
value: 
  ja: "メモ"
  en: "memo"
  zh: "记录"
condition:
  ja: ".*メモ"
  en: ".*memo"
  zh: ".*记录"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 550
name: contenttype
value: 
  ja: "セミナー資料"
  en: "seminar"
  zh: "研讨会"
condition:
  ja: ".*セミナー"
  en: ".*seminar"
  zh: ".*研讨会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 560
name: contenttype
value: 
  ja: "週報"
  en: "weekly report"
  zh: "周报"
condition:
  ja: ".*週報"
  en: ".*weekly report"
  zh: ".*周报"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 570
name: contenttype
value: 
  ja: "調査資料"
  en: "investigation"
  zh: "调查资料"
condition:
  ja: ".*調査"
  en: ".*investigation"
  zh: ".*调查"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 580
name: contenttype
value: 
  ja: "報告書"
  en: "report"
  zh: "报告书"
condition:
  ja: ".*報告|.*アウトプット|.*訪問|.*対応|.*結果"
  en: ".*report"
  zh: ".*报告"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 590
name: contenttype
value: 
  ja: "連絡書"
  en: "contact"
  zh: "联络书"
condition:
  ja: ".*連絡"
  en: ".*contact"
  zh: ".*联络书"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 600
name: contenttype
value: 
  ja: "検討資料"
  en: "study"
  zh: "检讨资料"
condition:
  ja: ".*戦略|.*進め方|.*検討|.*課題|.*アイデア"
  en: ".*study"
  zh: ".*检讨"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 610
name: contenttype
value: 
  ja: "提案資料"
  en: "propose"
  zh: "提案资料"
condition:
  ja: ".*提案|.*案"
  en: ".*propose"
  zh: ".*提案"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 620
name: contenttype
value: 
  ja: "依頼書"
  en: "request"
  zh: "依赖书"
condition:
  ja: ".*依頼"
  en: ".*request"
  zh: ".*依赖"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 630
name: contenttype
value: 
  ja: "企画資料"
  en: "plan"
  zh: "企划资料"
condition:
  ja: ".*企画"
  en: ".*plan"
  zh: ".*企划"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 640
name: contenttype
value: 
  ja: "計画資料"
  en: "program"
  zh: "计划资料"
condition:
  ja: ".*計画|.*スケジュール|.*1YP|.*ロードマップ|.*プラン"
  en: ".*program"
  zh: ".*计划"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 650
name: contenttype
value: 
  ja: "確認資料"
  en: "confirmation"
  zh: "确认资料"
condition:
  ja: ".*確認|.*リスト|.*項目|u.*フロー|.*質問|.*現状|.*把握|.*整理|.*要件"
  en: ".*confirmation"
  zh: ".*确认"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 660
name: contenttype
value: 
  ja: "管理資料"
  en: "administration "
  zh: "管理资料"
condition:
  ja: ".*管理"
  en: ".*administration"
  zh: ".*管理"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 670
name: contenttype
value: 
  ja: "運営会資料"
  en: "management"
  zh: "运营会资料"
condition:
  ja: ".*運営会"
  en: ".*management"
  zh: ".*运营会"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 680
name: contenttype
value: 
  ja: "仕様書"
  en: "specification"
  zh: "式样书"
condition:
  ja: ".*機能|.*仕様|.*構成|.*設計|.*定義"
  en: ".*specification"
  zh: ".*式样"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 690
name: contenttype
value: 
  ja: "マニュアル"
  en: "manual"
  zh: "手册"
condition:
  ja: ".*手順|.*方法|.*マニュアル.*手続き|.*流れ|.*setup"
  en: ".*manual"
  zh: ".*手册"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 700
name: contenttype
value: 
  ja: "契約書"
  en: "contract"
  zh: "契约书"
condition:
  ja: ".*契約"
  en: ".*contract"
  zh: ".*契约"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 710
name: contenttype
value: 
  ja: "通達書"
  en: "notice"
  zh: "通知书"
condition:
  ja: ".*通達"
  en: ".*notice"
  zh: ".*通知"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 720
name: contenttype
value: 
  ja: "決裁書"
  en: "sanction"
  zh: "裁决书"
condition:
  ja: ".*決裁"
  en: ".*sanction"
  zh: ".*裁决"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 730
name: contenttype
value: 
  ja: "申請書"
  en: "application "
  zh: "申请书"
condition:
  ja: ".*申請"
  en: ".*application"
  zh: ".*申请"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 740
name: contenttype
value: 
  ja: "請求書"
  en: "invoice"
  zh: "请求书"
condition:
  ja: ".*請求"
  en: ".*invoice"
  zh: ".*请求"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 750
name: contenttype
value: 
  ja: "注文書"
  en: "order"
  zh: "订单"
condition:
  ja: ".*注文"
  en: ".*order"
  zh: ".*订单"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 760
name: contenttype
value: 
  ja: "要望書"
  en: "petition"
  zh: "要求书"
condition:
  ja: ".*要望|.*要求"
  en: ".*petition"
  zh: ".*要求"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 770
name: contenttype
value: 
  ja: "予稿資料"
  en: "preliminary"
  zh: "预备稿"
condition:
  ja: ".*予稿"
  en: ".*preliminary"
  zh: ".*预备稿"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 780
name: contenttype
value: 
  ja: "講演資料"
  en: "presentation"
  zh: "讲演资料"
condition:
  ja: ".*講演"
  en: ".*presentation"
  zh: ".*讲演"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 790
name: contenttype
value: 
  ja: "紹介資料"
  en: "introduction"
  zh: "介绍资料"
condition:
  ja: ".*紹介"
  en: ".*introduction"
  zh: ".*介绍"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 800
name: contenttype
value: 
  ja: "打合せ資料"
  en: "meeting"
  zh: "会议资料"
condition:
  ja: ".*打合せ|.*打ち合せ|.*打ち合わ"
  en: ".*meeting"
  zh: ".*会议"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 810
name: contenttype
value: 
  ja: "その他コンテンツ"
  en: "other contents"
  zh: "其它资料"
condition:
  ja: ".*"
  en: ".*"
  zh: ".*"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 820
name: filetype
value: 
  ja: "Word"
  en: "Word "
  zh: "Word"
condition:
  ja: "(?i)^\\.(doc|docx)"
  en: "(?i)^\\.(doc|docx)"
  zh: "(?i)^\\.(doc|docx)"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 830
name: filetype
value: 
  ja: "Excel"
  en: "Excel "
  zh: "Excel"
condition:
  ja: "(?i)^\\.xls"
  en: "(?i)^\\.xls"
  zh: "(?i)^\\.xls"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 840
name: filetype
value: 
  ja: "PowerPoint"
  en: "PowerPoint"
  zh: "PowerPoint"
condition:
  ja: "(?i)^\\.ppt"
  en: "(?i)^\\.ppt"
  zh: "(?i)^\\.ppt"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 850
name: filetype
value: 
  ja: "PDF"
  en: "PDF"
  zh: "PDF"
condition:
  ja: "(?i)^\\.pdf"
  en: "(?i)^\\.pdf"
  zh: "(?i)^\\.pdf"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 860
name: filetype
value: 
  ja: "DocuWorks"
  en: "DocuWorks"
  zh: "DocuWorks"
condition:
  ja: "(?i)^\\.xdw"
  en: "(?i)^\\.xdw"
  zh: "(?i)^\\.xdw"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 870
name: filetype
value: 
  ja: "テキスト"
  en: "text"
  zh: "文本"
condition:
  ja: "(?i)^\\.txt"
  en: "(?i)^\\.txt"
  zh: "(?i)^\\.txt"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 880
name: filetype
value: 
  ja: "画像"
  en: "image"
  zh: "画像"
condition:
  ja: "(?i)^\\.(png|jpeg|jpg|bmp|tif|gif)"
  en: "(?i)^\\.(png|jpeg|jpg|bmp|tif|gif)"
  zh: "(?i)^\\.(png|jpeg|jpg|bmp|tif|gif)"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 890
name: filetype
value: 
  ja: "アーカイブ"
  en: "archive"
  zh: "仓库"
condition:
  ja: "(?i)^\\.(zip|tar|tgz|lha|war)"
  en: "(?i)^\\.(zip|tar|tgz|lha|war)"
  zh: "(?i)^\\.(zip|tar|tgz|lha|war)"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 900
name: filetype
value: 
  ja: "音声"
  en: "voice"
  zh: "声音"
condition:
  ja: "(?i)^\\.(wav)"
  en: "(?i)^\\.(wav)"
  zh: "(?i)^\\.(wav)"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 910
name: filetype
value: 
  ja: "動画"
  en: "movie"
  zh: "影像"
condition:
  ja: "(?i)^\\.(mov|wmv|avi)"
  en: "(?i)^\\.(mov|wmv|avi)"
  zh: "(?i)^\\.(mov|wmv|avi)"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 920
name: filetype
value: 
  ja: "Program"
  en: "Program"
  zh: "Program"
condition:
  ja: "(?i)^\\.(java|jar|exe)"
  en: "(?i)^\\.(java|jar|exe)"
  zh: "(?i)^\\.(java|jar|exe)"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 930
name: filetype
value: 
  ja: "スクリプト"
  en: "script"
  zh: "脚本"
condition:
  ja: "(?i)^\\.(rb|pl|py|awk|sh|bat)"
  en: "(?i)^\\.(rb|pl|py|awk|sh|bat)"
  zh: "(?i)^\\.(rb|pl|py|awk|sh|bat)"
  field:
  - title
---
!!jp.co.fujixerox.dcpf.facets_indexer.bean.Facet
id: 940
name: filetype
value: 
  ja: "その他フォーマット"
  en: "other format"
  zh: "其它格式"
condition:
  ja: ".*"
  en: ".*"
  zh: ".*"
  field:
  - title