<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.jp.fujixerox.regulatory</groupId>
  <artifactId>regulatory-support</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>regulatory-support</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <!-- Sonar -->  
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>  
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>  
    <!-- The destination file for the code coverage report has to be set to the same value  
         in the parent pom and in each module pom. Then JaCoCo will add up information in  
         the same report, so that, it will give the cross-module code coverage. -->
    <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.itReportPath>  
    <sonar.language>java</sonar.language>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.3</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.jacob</groupId>
	    <artifactId>jacob</artifactId>
	    <version>1.18-M3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
  </dependencies>
  
  <build>
    <defaultGoal>compile</defaultGoal>
    <pluginManagement>  
      <plugins>  
        <plugin>  
          <groupId>org.jacoco</groupId>  
          <artifactId>jacoco-maven-plugin</artifactId>  
          <version>0.5.3.201107060350</version>  
        </plugin>  
      </plugins>  
    </pluginManagement>  
  
    <plugins>  
      <plugin>  
        <groupId>org.jacoco</groupId>  
        <artifactId>jacoco-maven-plugin</artifactId>  
        <configuration>  
          <includes>co.*</includes>  
        </configuration>
        <executions>  
          <execution>  
            <id>pre-test</id>  
            <goals>  
              <goal>prepare-agent</goal>  
            </goals>  
          </execution>  
          <execution>  
            <id>post-test</id>  
            <phase>test</phase>  
            <goals>  
              <goal>report</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin>  
    </plugins>  
  </build>
</project>
