#pdf2html変換ツールパス
toolpath=D:\\test\\pdf2htmlEX\\pdf2htmlEX.exe

#docuWorks2pdf変換ツールパス
file2pdfBat=D:\\test\\docuWorks2pdf\\print.bat

#printto.exeパス
printtoPath=D:\\test\\docuWorks2pdf

#アップロードパス pdf
upload_pdf=D:\\test\\uploadFile\\pdfFile

#アップロードパス pdf
upload_word=D:\\test\\uploadFile\\wordFile

#アップロードパス dcuworks
upload_dcuworks=D:\\test\\uploadFile\\dcuworksFile

#アップロードパス excel
upload_excel=D:\\test\\uploadFile\\excelFile

#PDF変換ファィル格納フォルダ
pdf2htmloutput=D:\\test\\output\\pdf2html

#Word変換ファィル格納フォルダ
word2htmloutput=D:\\test\\output\\word2html

#docuWorks2pdf 格納フォルダ
docuWorks2pdfOutput=D:\\test\\output\\docuWorks2html

#excel2pdf 格納フォルダ
excel2htmloutput=D:\\test\\output\\excel2html

#Batch実行時間  時
batchstart_hour=16

#Batch実行時間  分
batchstart_minute=31

#Batch実行時間  秒
batchstart_second=0

#Batch処理 Pdf入力フォルダー
batchinput_pdf=D:\\test\\input\\pdf2html

#Batch処理 Word入力フォルダー
batchinput_word=D:\\test\\input\\word2html

#Batch処理 DocuWorks入力フォルダー
batchinput_dcuworks=D:\\test\\input\\docuWorks

#Batch処理 DocuWorks入力フォルダー
batchinput_excel=D:\\test\\input\\excel2html